<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Landing Page</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="#" class="logo">
                <img src="burger2.png" alt=""></a>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="hero">
            <h1>Welcome to Foodiee Zone</h1>
            <h3>Khate Raho Haste Raho </h3>
            <h2>About us</h2>
            <p><p>GOOD FOOD STARTS WITH GOOD INGREDIANTS</p> 
            <p><img src="logo.png" alt=""></p></p>
        </div>
    </header>
   
    <div class="container">
        <div class="variety">
            <h2>Coffee</h2>
            <ol>
                <li>Dalgona</li>
                <li>Espreso</li>
                <li>Cappuccino</li>
                <li>Latte</li>
                <li>Americano</li>
                <li>Iced coffee</li>
            </ol>
        </div>
        <div class="image">
            <img src="coffee.png.png" alt="coffee">
        </div>
    </div>

    <div class="container">
        <div class="image">
            <img src="Sandwich.png" alt="sandwich">
        </div>
        <div class="variety">
            <h2>Sandwich</h2>
            <ol>
                <li>Bombay Sandwich</li>
                <li>Club Sandwich</li>
                <li>Grilled Sandwich</li>
                <li>Open Sandwich</li>
                <li>Cheese Sandwich</li>
                
            </ol>
        </div>
    </div>

    <div class="container">
        <div class="variety">
            <h2>Maggi</h2>
            <ol>
                <li>Regular Maggi</li>
                <li>Cheese Maggi</li>
                <li>Vegetable Maggi</li>
                <li>Paneer Maggi</li>
                <li>Atta Maggi</li>
            </ol>
        </div>
        <div class="image">
            <img src="maggi1.png" alt="maggi">
        </div>
    </div>

    <div class="container">
        <div class="image">
            <img src="pizza.png" alt="pizza">

        </div>
        <div class="variety">
            <h2>Pizza</h2>
            <ol>
                <li>Margereta</li>
                <li>Cheesy 7</li>
                <li>Thin Crust</li>
                <li>Pepperoni</li>
                <li>Hawaiian Pizza</li>
            </ol>
        </div>
    </div>

    <div class="container">
        <div class="variety">
            <h2>French Fries</h2>
            <ol>
                <li>Perri Perri</li>
                <li>Cheese Dub</li>
                <li>Juliene</li>
                <li>Simple Fries</li>
            </ol>
        </div>
        <div class="image">
            <img src="fries.png" alt="fries">
        </div>
    </div>

    <footer>
            &copy; 2023 Foodieezzz
    </footer>
</body>
</html>