
body, h1, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.header {
    background-color: rgb(209, 141, 13);
    color: #fff;
    text-align: center;
    padding: 20px 0;
    height:300px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    width:30px;
    height:30px;
}
.logo img{
    width:160px;
    height:160px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
}

.hero {
    text-align: center;
    padding: 60px 0;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}



.variety{
    color:black;
}

.container{
    display: flex;
    justify-content: space-around;
    background-color: rgb(236, 192, 109);
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}